-+Sample Config
Author = Nolan Burkhart as String-+Specifies Author
Option0 = \N as String
Option1 = How does the Cultural Revolution impact East Asian Traditional Culture? as String
Option2 = How accurate is plus / minus as an indicator of success in sports? as String
Option3 = How can we improve the educational system in such a way that would enable students to discover and pursue real-world, personalized interests? as String
Option4 = How is modern climate change affecting the evolution of organisms and how does it compare to other periods of intense climate change in prehistory? as String
Option5 = It Builds Character: A Comparative Study of the Anglo-American Romanticist and Modernist Movements as String
Option6 = How do demographic factors affect the diagnosis and treatment of Autism? as String
Option7 = Fifty Pairs of Eyes: How do science fiction and fantasy novels use world-building and unconventional plot structure to create compelling narratives? as String
Option8 = New Hollywood: How did film comment on, critique, and shape American political discourse during the New Hollywood era? as String
Option9 = How does the variation in the subtypes of Hepatitis C, Influenza, and HIV reveal the evolution of viruses? as String
Option10 = How did the Civil Rights Movement affect the current social and racial climate in Charlottesville? as String
Option11 = How did Method Acting transform Hollywood stardom? as String
Option12 = Crossing Social Barriers: How do we bring about cross-cultural adaptation in order to create safer, more inclusive environments in schools? as String
Option13 = Unveiling Unitarianism: How did the Unitarian and Transcendentalist Controversies shape Unitarianism in the Early-Nineteenth Century? as String
Room1 = RH Auditorium as String
Room1Size = 100 as Int
Room2 = Grisham Hall as String
Room2Size = 100 as Int
Room3 = Choir Room as String
Room3Size = 40 as Int
Room4 = CS Lab as String
Room4Size = 40 as Int
Room5 = Hum 10 as String
Room5Size = 40 as Int
Room6 = RH-400 as String
Room6Size = 40 as Int
Room7 = Black Box as String
Room7Size = 80 as Int
Option5Room = 1 as Int
Option7Room = 1 as Int
Option8Room = 2 as Int
Option11Room = 2 as Int
Option1Room = 3 as Int
Option6Room = 3 as Int
Option2Room = 4 as Int
Option3Room = 4 as Int
Option4Room = 5 as Int
Option9Room = 5 as Int
Option10Room = 6 as Int
Option12Room = 6 as Int
Option13Room = 7 as Int